*{
    margin: 2px;
    padding: 1px;
}
header{
    background-color:#6bb3e2;
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
body{
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(214,236,111,1) 0%, rgba(25,126,112,1) 87%);
    
}
.navbar{
    background-color: #6bb3e2;
}
#main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    gap: 2rem;
    align-content: center;
}
#main-grid > *{
    background-color: #dfd7d9;
}

.content-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.botones{
    display: inline-block;
    margin: 1 10px;

}
img {
    max-width: 300px;
    max-height: 300px;
   }
.changeColor {
    background-color: #464343;

}

.carrusel-items{
    display: flex;
    /*overflow-x = pone el scroll debajo de las imagenes en orizontal*/
    overflow-x: hidden;
    /*overflow-y:hidden = elimina el scroll vertical*/
    overflow-y: hidden;
    /* lo de abajo es para que no se corte la imagen*/
    border: 1px solid black;
    padding: 50px 0px;
}

.carrusel-item{
    width: 300px;
    height: 300px;
}
/*.carrusel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}*/

.carrusel-item:hover{
    transform: scale(1.3);

}
.texto{
    text-align: center;
    align-items: center;
    font-size: 100px;
}
.div-texto{
    font-size: 25px;
}







